<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NaE-gc-h1f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-BH-RTp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1jP-BH-RTp" secondAttribute="height" multiplier="1:1" id="AHC-qG-grU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-BZ-bXY">
                                <rect key="frame" x="160" y="391" width="55.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acY-lz-7nv">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4qH-vl-ZBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="불러오기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hee-rF-1Yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-Cc-T55">
                                <rect key="frame" x="0.0" y="571" width="375" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x2k-fc-i8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="취소하기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDL-hA-Sni"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUa-Cc-T55" secondAttribute="trailing" id="4e4-cx-nJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jP-BH-RTp" secondAttribute="trailing" id="BEb-A9-Pkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="acY-lz-7nv" secondAttribute="trailing" id="E0p-jB-18h"/>
                            <constraint firstItem="acY-lz-7nv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FVP-Ma-QhA"/>
                            <constraint firstItem="1jP-BH-RTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H3r-o4-hN0"/>
                            <constraint firstItem="acY-lz-7nv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="crO-dd-bVW"/>
                            <constraint firstItem="acY-lz-7nv" firstAttribute="top" secondItem="oUa-Cc-T55" secondAttribute="bottom" id="jtA-js-F00"/>
                            <constraint firstItem="1jP-BH-RTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mip-Hj-oXv"/>
                            <constraint firstItem="TU1-BZ-bXY" firstAttribute="top" secondItem="1jP-BH-RTp" secondAttribute="bottom" constant="16" id="rsM-vi-e4V"/>
                            <constraint firstItem="TU1-BZ-bXY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yt4-PV-pjh"/>
                            <constraint firstItem="oUa-Cc-T55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yvn-RK-j9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1jP-BH-RTp" id="jmT-Rf-RKb"/>
                        <outlet property="timeLabel" destination="TU1-BZ-bXY" id="UCA-tx-mRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqy-bW-4e5">
            <objects>
                <navigationController id="NaE-gc-h1f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbY-mo-7JK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mb1-8X-6iC" kind="relationship" relationship="rootViewController" id="oD5-JL-Ics"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfx-fZ-GKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3039" y="376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBA-0A-qJh">
            <objects>
                <viewController id="mb1-8X-6iC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iA2-oS-OXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-gJ-NZ9">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UXp-gI-mi7" kind="show" id="MNb-Fi-UV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1w-3l-zWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTL-n6-rIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB4-AF-7SL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233" y="377"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ief-5Z-9pc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UXp-gI-mi7" customClass="ViewController2" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gA-Og-sJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-gY-1rx">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-NU-HV4">
                                <rect key="frame" x="0.0" y="100" width="375" height="546.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-lq-Ag0">
                                <rect key="frame" x="16" y="646.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLv-pZ-F7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfA-lq-Ag0" firstAttribute="top" secondItem="0Tt-NU-HV4" secondAttribute="bottom" id="AnA-I4-9WO"/>
                            <constraint firstItem="1gF-gY-1rx" firstAttribute="trailing" secondItem="hLv-pZ-F7z" secondAttribute="trailing" id="R1h-3e-s0z"/>
                            <constraint firstItem="0Tt-NU-HV4" firstAttribute="leading" secondItem="hLv-pZ-F7z" secondAttribute="leading" id="UZJ-R7-vcJ"/>
                            <constraint firstItem="1gF-gY-1rx" firstAttribute="top" secondItem="hLv-pZ-F7z" secondAttribute="top" id="UpB-41-Vac"/>
                            <constraint firstItem="hLv-pZ-F7z" firstAttribute="trailing" secondItem="0Tt-NU-HV4" secondAttribute="trailing" id="WBp-CT-hib"/>
                            <constraint firstItem="1gF-gY-1rx" firstAttribute="leading" secondItem="hLv-pZ-F7z" secondAttribute="leading" id="WoC-nZ-lW1"/>
                            <constraint firstItem="hLv-pZ-F7z" firstAttribute="trailing" secondItem="mfA-lq-Ag0" secondAttribute="trailing" constant="16" id="XGf-u9-TLN"/>
                            <constraint firstItem="hLv-pZ-F7z" firstAttribute="bottom" secondItem="mfA-lq-Ag0" secondAttribute="bottom" id="bze-Cb-87D"/>
                            <constraint firstItem="0Tt-NU-HV4" firstAttribute="top" secondItem="1gF-gY-1rx" secondAttribute="bottom" id="n4m-WB-GM0"/>
                            <constraint firstItem="mfA-lq-Ag0" firstAttribute="leading" secondItem="hLv-pZ-F7z" secondAttribute="leading" constant="16" id="ytn-Dz-MXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0AT-9Y-Zqt"/>
                    <connections>
                        <outlet property="errorLabel" destination="mfA-lq-Ag0" id="1Fm-UC-9hR"/>
                        <outlet property="searchBar" destination="1gF-gY-1rx" id="MGt-UC-Wvc"/>
                        <outlet property="tableView" destination="0Tt-NU-HV4" id="mQq-F9-uns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAT-C5-P5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="378"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
